
/* Make the image fully responsive */
.carousel-inner img
{
    width: 50%;
    height: 50%;
}
.bdeback
{
    vertical-align: center;
    width: 100%;
    background-image: url(../../img/logo_bde.png);
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 70vh;

    position: absolute;
    margin-left: auto;
    margin-right: auto;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: rgb(92,136,218);
    position: center;
}

.modal-body {
    padding: 10px 16px;
}




body {
    background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(../../img/logo_bde.png) no-repeat center fixed;
    overflow-x: hidden;
    opacity: inherit;
    margin-left:10%;
    margin-right: 10%;
    position: center;
}

h1{
    color: rgb(27,54,93);
    font-style: oblique;
}

h2{
    color: rgb(27,54,93);

}
h2.neutre{
    text-align: center;
}
li{
    color: rgb(27,54,93);
    font-family: "Roboto Medium";
}
p{
    border-left-style: solid;
    border-left-color:rgb(92,136,218);
    border-left-width: 5px;
    padding-left: 10px;

    background-color: rgba(208,208,208,.9);
}

.Bodymap{
    background: none;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(../../img/logo_bde.png) no-repeat center fixed;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.7);
    border: 10px;
    padding: 20px;
    font-size: 30px;
    text-align: left;
}
.grid-item h2{
    text-align: center;
}

.grid-item p{
    border-left-style: solid;
    border-left-color:rgba(92,136,218,0.7);
    border-left-width: 5px;
    padding-left: 10px;
    font-family: "Roboto", sans-serif;
    background: none;
}



/* Page Apropos*/

h2.neutre{
    margin: 40px;
}

p.neutre{
    font-family: "Roboto Thin", sans-serif;
}

div.grid-container-profile{
    position: center;
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}

div.grid-container-profile > div.grid-item-profile > div > img {
    border-radius: 50%;
}
div.grid-container-profile{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}

div.grid-item-profile{
    background: none;
    border: 10px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

body .Bodymap img{
position: center;
}

.carousel{
    position: center;
    width: 100%;
}

p.neutre{
    border-left-style: none;
    background: none;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 30px;
    text-align: center;
}

.mainevent, .mainboutique{
    padding: 25px;
}

.menufilter{
    background-color: white;
    border-style: solid;
    border-color: rgb(92,132,218);
    border-radius: 25px;
}

.contentMenu{
    padding: 10px;
    margin: 10px;
    align-items: center;
}

.articlepart{
    margin-left: 10px;
    background: linear-gradient(rgba(138,141,143,.4), rgba(208,208,206,.5));
    width: 75%;
    height: 80%;
    border-radius: 1%;
}

div.grid-container-article {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

div.grid-item-article{
    background: white;
    padding: 20px;
    text-align: left;
    font-size: 15px;
    border-radius: 10px;
}

div > label.btn{
    text-align: center;
    margin: auto;
    border-color: rgb(92,132,218);
}


/* CSS pour la page MANAGEMENT */

div.managementcontainer{
    padding: 10px;
    margin-left: 10px;
    width: 100%;
    height: 100%;

}

div.grid-container-manacontainer{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
    grid-column-gap: 10px;
    border-color: gray;
}
div.grid-container-manacontainer > p{
    border-left-style: solid;
    border-left-color:rgb(92,136,218);
    border-left-width: 5px;
    padding-left: 10px;
    background: none;
}





/* Commentaire */

div.grid-container-img{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

div.grid-item-img{
    background: none;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

div.grid-item-img > img{
    border: black 10px solid
}

div.media.commContent{
    border-style: solid;
    border-color: #636b6f;
    max-width: 800px;
    background: silver;
}

div.commitem{
    max-width: 500px;
}




/*Page Mon compte*/

.grid-container-Myaccount {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item-Myaccount {
    border: 10px;
    padding: 20px;
    font-size: 30px;
    text-align: left;
}

h2#MyaccountTitle{
text-align: center;
}





/* Contactez-nous*/









/* footer */

div.containerfooter{
    vertical-align: text-bottom;
}

footer.grid-container-footer{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding-left: 5%;
    background-color: black;
    color: rgb(92,136,218);
}














#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}
